bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "tmux-256-color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -j
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @white "#ffffff"
set -g @gray "#616161"
set -g @gray-dark "#212121"
set -g @purple "#c792ea"
set -g @blue "#82aaff"
set -g @cyan "#89ddff"
set -g @green "#c3e88d"
set -g @orange "#f78c6c"
set -g @red "#f07178"
set -g @pink "#ff9cac"
set -g @yellow "#ffcb6b"

set -g @lsep ""
set -g @rsep ""

set -g status-position top
set -g clock-mode-style 24
set -g status-left-length 100
set -g status-right-length 100
set -g pane-active-border-style "fg=#{@purple}"
set -g pane-border-style "fg=#{@gray-dark}"
set -g message-style "bg=#{@red},fg=#{@white}"
set -g status-interval 5
set -g status-style "bg=#{@gray-dark},fg=#{@white}"
set -g status-left "#[bg=#{@green},fg=#{@gray-dark}]#{?client_prefix,#[bg=#{@yellow}],} #S #[fg=#{@green},bg=#{@gray-dark}]#{?client_prefix,#[fg=#{@yellow}],}#{@lsep}"
set -g status-right "#[fg=#{@blue},bg=#{@gray-dark},nobold,nounderscore,noitalics]#{@rsep}#[fg=#{@gray-dark},bg=#{@blue}] %Y-%m-%d %a %R "

set-window-option -g window-status-current-format "#[fg=#{@gray-dark},bg=#{@blue}]#{@lsep}#[fg=#{@gray-dark},bg=#{@blue}] #I #W #[fg=#{@blue},bg=#{@gray-dark}]#{@lsep}"
set-window-option -g window-status-format "#[fg=#{@gray-dark},bg=#{@gray}]#{@lsep}#[fg=#{@white},bg=#{@gray}] #I #W #[fg=#{@gray},bg=#{@gray-dark}]#{@lsep}"
set-window-option -g window-status-separator ""
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"

run '~/.tmux/plugins/tpm/tpm'
