bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:RGB"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

setw -g mode-keys vi

# Allows scrolling tmux pane with mouse
set -g mouse on

# Allows selecting text with mouse
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear

# Start index from 1 instead of 0 (default)
set -g base-index 1
setw -g pane-base-index 1

# Set clock to 24-hour mode
set -g clock-mode-style 24

# Theme
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_session_color "#{?client_prefix,#{E:@thm_peach},#{E:@thm_green}}"
set -g @catppuccin_user_color "#{E:@thm_sapphire}"
set -g @catppuccin_host_color "#{E:@thm_lavender}"
set -g @catppuccin_date_time_color "#{E:@thm_mauve}"
set -g @catppuccin_date_time_text " %Y-%m-%d %a %R"
set -g @plugin "catppuccin/tmux#v2.1.2"

# Statusline
set -g status-position top
set -g status-interval 5
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -ag status-left "#[fg=#{E:@catppuccin_status_module_text_bg}]#[bg=default] "
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialise TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
